# cs-ucrop-module

./: README.md  build.gradle  cs-ext.gradle  cs-module.build.gradle  local.properties  settings.gradle
cs-ucrop-module/: build.gradle
cs-ucrop-module/src/main/java/com/yalantis/ucrop/: UCrop.java
gradle/wrapper/: gradle-wrapper.properties
