// external 全局变量
println("${project.name}: apply ext")

// 以下写法为闭包, 可能不会立即赋值
project.ext{
    println("${project.name}: init ext")

    def androidPluginVersion = "3.0.0"
    _android = [
            plugin: "com.android.tools.build:gradle:$androidPluginVersion",

            compileSdkVersion : 29,
            buildToolsVersion : '29.0.3',

            minSdkVersion : 21,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0.0"
    ]

    // kotlin
    def kotlinVersion = "1.1.3-2"
    _kotlin = [
            // plugins
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlin_android_extensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",

            // libs
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    // UI
    def supportLibraryVersion = "25.3.1"
    support = [
            recyclerview: "androidx.recyclerview:recyclerview:1.2.0-alpha01",
            design: "com.android.support:design:$supportLibraryVersion",
            cardview: "com.android.support:cardview-v7:$supportLibraryVersion"
    ]
    springview = "com.liaoinstan.springview:library:1.3.0"
    swipebackhelper = "com.jude:swipebackhelper:3.1.2"

    databindingCompiler = "com.android.databinding:compiler: 2.3.3"

    // rx
    def rxjavaVersion = "2.1.0"
    def rxandroidVersion = "2.0.1"
    def rxlifecycle3Version = "3.1.0"
    rx = [
            rxjava2: "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxandroid2: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            rxlifecycle: "com.trello.rxlifecycle3:rxlifecycle:$rxlifecycle3Version",
            rxlifecycle_android: "com.trello.rxlifecycle3:rxlifecycle-android:$rxlifecycle3Version",
            rxlifecycle_components: "com.trello.rxlifecycle3:rxlifecycle-components:$rxlifecycle3Version",
            rxpermissions: 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    ]
    //room
    def room_version = "2.2.5"
    room = [
            runtime: "android.arch.persistence.room:runtime:$room_version",
            rxjava2: "android.arch.persistence.room:rxjava2:$room_version",
            compiler: "android.arch.persistence.room:compiler:$room_version",
    ]

    // net
    def okhttp3Version = "3.8.0"
    okhttp3 = [
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
    ]
    def retrofitVersion = "2.3.0"
    retrofit2 = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            converter_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]
    gson = "com.google.code.gson:gson:2.7"
    klog = "com.github.zhaokaiqiang.klog:library:1.6.0"
    router = "com.alibaba:arouter-api:1.5.0"
    arouterProcessor = 'com.alibaba:arouter-compiler:1.2.2'
    wsockets = "org.java-websocket:Java-WebSocket:1.4.0"
    proto = "com.google.protobuf:protobuf-java:3.6.1"
    protoc ="com.google.protobuf:protoc:3.6.1"
    protolite ="com.google.protobuf:protobuf-lite:3.0.0"

    cfgs = [

            version_recyclerview          : "1.1.0",
            version_appcompat             : "1.1.0",
            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha10",
            camerax_version               : "1.0.0-beta03",
            camera_core_version           : "1.0.0-beta03",
            futures_version               : "1.0.0",

            // ucrop
            androidx_appcompat_version    : "1.1.0",
            androidx_exifinterface_version: "1.3.0-alpha01",
            androidx_transition_version   : "1.3.1",

            // okio
            okio_version                  : "2.6.0",

    ]
}
